<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LashOutLoud</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/flexbox.css">
	
	<script src="https://kit.fontawesome.com/f7697acf07.js"></script>
</head>
<body>
	
	<header class="main-header">
		<h1 class="name"><img id="logo" src="img/Lash logo_v2.png" alt="logo"></h1>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</header><!--/.main-header-->   

	<div class="banner">
		<img id="mainimage" src="img/main-image.jpg" alt="City">
	</div><!--/.banner-->	
		<div class="column">
		<div class="welcome">
			<h2>Welcome!</h2>
				<p>
				I am a mobile lash & nail technician, specialising in Semi Permeant eyelash extensions and Gel Nails.<br>
				I am up to date with the lastest techniques and products used within the industry. I use high quality, well known brands:</p>
				<ul>
					<li>Lash Base</li>
					<li>Lashart</li>
					<li>TheGelBottle</li>
				</ul>
		</div><!--/.primary-->
		<div class="services">
			<h3>Semi Permeant Eyelash Extensions</h3>
			<p>Eyelash extensions are used to enhance the length, curliness, fullness, and thickness of natural eyelashes. The eye lashes are made from soft synthetic hair and should blend seamlessly with your own lashes, resulting in weightless,
				natural looking lashes that are comfortable to wear.</p>
				
			<h3>Gel Polish Treaments</h3>
			
			<p>If you are looking for a hardwearing manicure over your own natural nails, a gel
				polish manicure is for you! As well as offering a wide range of colours, Nail art is also available!!</p>
		</div>	
		<div class="offers"> 
			<h2>Offers</h2>
			<ul>
				<li>WINTER SPECIAL INTRODUCTORY OFFER - CLASSIC SETS JUST £25!</li>
				<li>10% OFF 5TH GEL POLISH TREATMENT</li>
				<li>REFER A FRIEND - 20% OFF YOUR NEXT SET</li>
			</ul>
			<p>
		</div>
		</div>
	
	<footer class="main-footer">
	
		<span>&copy;2019 mcknil webdesign</span>
		<ul class = "social-networks">
			<li>
				<a  href="www.facebook.com"><i class="fab fa-facebook"></i></a>
			</li>
			<li>
				<a  href="www.instagram.com"><i class="fab fa-instagram"></i></a>
			</li>
		</ul>
	</footer>
	
</body>
</html>